<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/vysledok"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/textview"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="64sp" />

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:rowCount="4"
        android:useDefaultMargins="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/button_"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/number7"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/number8"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_16"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@mipmap/btnempty"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:src="@mipmap/btnadd"
            android:text="@string/buttonPlus"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_14"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@mipmap/btn5"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:src="@mipmap/btn5"
            android:text="@string/number5"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_21"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@mipmap/btnempty"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:src="@mipmap/btntimes"
            android:text="@string/buttonMultiply"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_20"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@mipmap/btnempty"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:src="@mipmap/btnminus"
            android:text="@string/buttonMinus"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_19"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@mipmap/btn3"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:src="@mipmap/btn3"
            android:text="@string/number3"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_17"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@mipmap/btn1"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:src="@mipmap/btn1"
            android:text="@string/number1"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@mipmap/btnempty"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:src="@mipmap/btnkonvert7"
            android:text="@string/buttonConvert1"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_18"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@mipmap/btn2"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:src="@mipmap/btn2"
            android:text="@string/number2"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_23"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@mipmap/btnempty"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:src="@mipmap/btnequals"
            android:text="@string/buttonResult"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@mipmap/btn0"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:src="@mipmap/btn0"
            android:text="@string/number0"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/number9"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_13"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@mipmap/btn4"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:src="@mipmap/btn4"
            android:text="@string/number4"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_15"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@mipmap/btn6"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:src="@mipmap/btn6"
            android:text="@string/number6"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_24"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@mipmap/btnempty"
            android:contentDescription="@string/dummy"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:src="@mipmap/btnclear"
            android:text="@string/buttonClear"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </GridLayout>
</LinearLayout>