<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/vysledok"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/textview"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="64sp" />

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:rowCount="4"
        android:useDefaultMargins="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/number8"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/number6"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/number3"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/number5"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/number4"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/buttonPlus"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/number1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/number2"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/buttonResult"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/number7"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/number9"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/buttonConvert1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/buttonMinus"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/number0"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/buttonMultiply"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/bmargin"
            android:background="@color/colorAccent"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="clickedButton"
            android:text="@string/buttonClear"
            android:textColor="#000000"
            android:textSize="18sp" />

    </GridLayout>
</LinearLayout>