<resources>
    <string name="app_name">CoroutinesDB</string>
    <string name="login">Login</string>
    <string name="signup">SignUp</string>
    <string name="description">description...</string>
    <string name="paswword">paswword...</string>
    <string name="student_name">student name ...</string>
    <string name="isic">isic...</string>
    <string name="delete">DELETE</string>
    <string name="logout">Logout</string>
    <string name="password">password</string>
    <string name="textview">TextView</string>
</resources>