<resources>
    <string name="app_name">Layouts2</string>

    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main_activity1">MainActivity1</string>
    <string name="textview">TextView</string>
    <string name="title_activity_frame_layout">FrameLayoutActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_relative_layout">RelativeLayoutActivity</string>
    <string name="title_activity_grid_layout">GridLayoutActivity</string>
    <string name="login">Login:</string>
    <string name="passwd">Password:</string>
    <string name="Login">Login</string>
    <string name="forget">Forget</string>
    <string name="cancel">Cancel</string>

    <string-array name="poker">
        <item>full-hand</item>
        <item>postupka</item>
        <item>royal</item>
    </string-array>

    <string-array name="nakup">
        <item>maslo</item>
        <item>šunka</item>
        <item>slaninu</item>
        <item>cukríky</item>
        <item>žuvačky</item>
        <item>mlieko</item>
        <item>vajcia</item>
        <item>pečivo</item>
        <item>chlieb</item>
        <item>syr</item>
        <item>mozarelu</item>
        <item>horalku</item>
        <item>cola</item>
        <item>mineralka</item>
        <item>pivo</item>
        <item>vino</item>
        <item>rum</item>
        <item>kvety pre svokru</item>
    </string-array>

    <string name="title_activity_activity_list3">ActivityList3</string>

    <integer-array name="coins">
        <item>1</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
        <item>20</item>
    </integer-array>

    <plurals name="woman">
        <item quantity="one">man</item>
        <item quantity="many">men</item>
        <item quantity="zero">paradis</item>
    </plurals>

    <string name="title_activity_login">LoginActivity</string>
    <string name="hint">hint</string>
    <string name="button">Button</string>
    <string name="hint2">tu ma byt nejaky hint</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="plus">+</string>
    <string name="_6">6</string>
    <string name="krat">*</string>
    <string name="_3">3</string>
    <string name="_2">2</string>
    <string name="_1">1</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="deleno">/</string>
    <string name="c">C</string>
    <string name="_0">0</string>
    <string name="rovnasa">=</string>
    <string name="minus">-</string>
    <string name="button1">Button</string>
    <string name="button2">Button</string>
    <string name="textview1">TextView</string>
    <string name="popis">popis</string>
    <string name="vlavo">Vlavo</string>
    <string name="vpravo">Vpravo</string>
    <string name="textview2">text</string>
    <string name="todo">TODO</string>
    <string name="name">Name</string>
    <string name="hint1">sem daj hint1</string>
    <string name="textview12">TextViewewer</string>
    <string name="button11">Prev</string>
    <string name="hint11">help yourself</string>

    <string-array name="activities">
        <item>"Grid layout"</item>
        <item>"Frame layout"</item>
        <item>"Relative layout"</item>
        <item>"Constraint layout"</item>
        <item>"Linear layout"</item>
        <item>"List layout"</item>
        <item>"Simple List layout"</item>
        <item>"Constraint2 Layout"</item>
        <item>"Moja nova aktivita"</item>
    </string-array>>
</resources>
