<resources>
    <string name="app_name">Kalkulačka7</string>
    <string name="textview">123</string>

    <string name="number0">0</string>
    <string name="number1">1</string>
    <string name="number2">2</string>
    <string name="number3">3</string>
    <string name="number4">4</string>
    <string name="number5">5</string>
    <string name="number6">6</string>
    <string name="number7">7</string>
    <string name="number8">8</string>
    <string name="number9">9</string>

    <string name="buttonClear">C</string>
    <string name="buttonPlus">+</string>
    <string name="buttonMinus">-</string>
    <string name="buttonMultiply">*</string>
    <string name="buttonConvert1">10->7</string>
    <string name="buttonConvert2">7->10</string>
    <string name="buttonResult">=</string>
    <string name="dummy">dummy text</string>

</resources>