<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inputtoken"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="10pt" />

    <EditText
        android:id="@+id/tokenEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="1069644228" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textview01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CellID: " />

    <TextView
        android:id="@+id/textview02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lac: " />

    <TextView
        android:id="@+id/textview03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mcc: " />

    <TextView
        android:id="@+id/textview04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mnc: " />

    <TextView
        android:id="@+id/textview06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat: " />

    <TextView
        android:id="@+id/textview07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long: " />

    <TextView
        android:id="@+id/textview08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Range: " />

    <Button
        android:id="@+id/UpdateCellButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Map" />

</LinearLayout>