<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="224"
    android:viewportHeight="168.04688">
  <group android:scaleX="0.46"
      android:scaleY="0.34509626"
      android:translateX="60.48"
      android:translateY="55.027264">
    <group android:translateY="137.74219">
      <path android:pathData="M35.859375,14.84375L35.859375,2.1875Q26.296875,1.125,20.453125,-1.9375Q14.625,-5,10.125,-11.953125Q6.609375,-17.296875,5.140625,-28.625L17.859375,-31.015625Q19.34375,-20.609375,23.0625,-16.03125Q27.640625,-9.984375,35.859375,-8.515625L35.859375,-48.796875Q27.984375,-50.28125,19.90625,-54.84375Q14,-58.21875,10.65625,-64.234375Q7.3125,-70.25,7.3125,-77.765625Q7.3125,-90.5625,16.875,-99.640625Q22.5,-104.484375,35.859375,-106.53125L35.859375,-112.578125L43.3125,-112.578125L43.3125,-106.53125Q54.359375,-105.46875,60.828125,-100.0625Q69.046875,-93.3125,70.8125,-81.140625L57.734375,-79.171875Q56.671875,-86.5625,53.125,-90.5625Q49.578125,-94.578125,43.3125,-95.84375L43.3125,-59.34375Q54,-57.03125,55.96875,-55.625Q61.671875,-53.296875,65.328125,-49.703125Q68.984375,-46.125,71.15625,-40.640625Q72.21875,-37.96875,72.78125,-35.1875Q73.34375,-32.421875,73.34375,-29.328125Q73.34375,-16.171875,64.96875,-7.390625Q60.75,-2.953125,55.1875,-0.453125Q49.640625,2.046875,43.3125,2.046875L43.3125,14.84375L35.859375,14.84375ZM35.859375,-95.984375Q28.6875,-94.921875,24.265625,-90.078125Q22.359375,-87.96875,21.09375,-85.015625L20.25,-82.0625L19.96875,-78.75Q19.96875,-75.65625,20.8125,-73.046875Q21.65625,-70.453125,23.484375,-68.140625Q27.078125,-63.78125,35.859375,-60.96875L35.859375,-95.984375ZM43.3125,-8.515625Q50.421875,-9.359375,55.375,-14.875Q60.328125,-20.390625,60.328125,-28.484375Q60.328125,-35.15625,57.15625,-39.234375Q54,-43.3125,43.3125,-47.046875L43.3125,-8.515625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M84.578125,-30.9375L84.578125,-43.671875L123.453125,-43.671875L123.453125,-30.9375L84.578125,-30.9375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M139.39062,0L139.39062,-103.078125L213.92188,-103.078125L213.92188,-90.921875L153.03125,-90.921875L153.03125,-59.34375L210.0625,-59.34375L210.0625,-47.25L153.03125,-47.25L153.03125,-12.171875L216.3125,-12.171875L216.3125,0L139.39062,0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>