<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   tools:context=".MainActivity" >

   <Button
       android:id="@+id/button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginEnd="16dp"
       android:layout_marginBottom="16dp"
       android:text="SCAN WIFI" />

   <ListView
       android:id="@+id/listView1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/button"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="16dp"
       android:drawSelectorOnTop="false"
       android:background="@android:color/background_light"
       android:listSelector="@android:color/darker_gray"
       >

   </ListView>
</RelativeLayout>