<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.List"
        tools:targetApi="31">
        <activity android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:exported="true">
            <intent-filter>
                <!--action android:name="com.example.list.MainActivity" /-->
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".IntroActivity"
            android:label="@string/title_activity_intro"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.list.IntroActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".EmailActivity"
            android:label="@string/title_activity_email"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.list.EmailActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".PhotoActivity"
            android:label="@string/title_activity_photo"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.list.PhotoActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".PiskyActivity"
            android:label="@string/title_activity_pisky"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.list.PiskyActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".CanvasActivity"
            android:label="@string/title_activity_canvas"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.list.CanvasActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".GameActivity"
            android:label="@string/title_activity_game"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.list.GameActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SettingActivity"
            android:label="@string/title_activity_setting"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.list.SettingActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FragmentActivity"
            android:label="@string/title_activity_fragment"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.list.FragmentActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GLActivity"
            android:label="@string/title_activity_opengl"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.list.GLActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.list.LoginActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GesturesActivity"
            android:label="@string/title_activity_gestures"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.list.GesturesActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PaintActivity"
            android:label="@string/title_activity_paint"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.list.PaintActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.list.ParketyActivity"
            android:label="@string/title_activity_parkety"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.list.ParketyActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>