<resources>
    <string name="app_name">Gesture Builder</string>
    <string name="enter_name">Enter Name:</string>
    <string name="enter_new_name">Enter new name:</string>
    <string name="save_gesture">Save Gesture</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="invalid_name">Enter valid name</string>
    <string name="gesture_saved"> saved successfully to : </string>
    <string name="no_gesture">Please draw gesture first!</string>
    <string name="rename">Rename</string>
    <string name="delete">Delete</string>
    <string name="add_gesture_button">Add</string>
    <string name="test_gesture_button">Test</string>
    <string name="cannot_load_library">cannot load gesture library</string>
    <string name="test_gesture_activity_label">Test Gesture</string>
    <string name="draw_a__gesture">Draw a gesture, I will try to recognize!</string>
</resources>
