<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecec1e"
    android:id="@+id/scrollTitles">

    <RadioGroup
        android:id="@+id/selectGroup"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >

        <RadioButton
            android:id="@+id/prog1ID"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/prog1"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/prog2ID"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/prog2"
            />

        <RadioButton
            android:id="@+id/prog3ID"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/prog3"
            />

        <RadioButton
            android:id="@+id/prog4ID"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/prog4"
            />

        <RadioButton
            android:id="@+id/prog5ID"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/prog5"
            />

        <RadioButton
            android:id="@+id/adsID"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/ads"
            />
    </RadioGroup>
</ScrollView>
