<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.firebase.quickstart.firebasestorage">

    <!-- Used only for testing purposes, not required for Firebase Storage -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".kotlin.MainActivity">
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".java.MainActivity"
            android:launchMode="singleTask">
        </activity>

        <service
            android:name=".java.MyDownloadService"
            android:exported="false"/>

        <service
            android:name=".java.MyUploadService"
            android:exported="false" />

        <service
            android:name=".kotlin.MyDownloadService"
            android:exported="false"/>

        <service
            android:name=".kotlin.MyUploadService"
            android:exported="false" />

    </application>

</manifest>
