<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cvicenie4.MainActivity"
    -->
    <item
        android:id="@+id/size6"
        android:title="@string/size6" />
    <item
        android:id="@+id/size8"
        android:title="@string/size8" />
    <item
        android:id="@+id/size10"
        android:title="@string/size10" />
</menu>