<resources>
    <string name="app_name">MyFirstApp2</string>
    <string name="text">my text</string>
    <string name="quit">Quit</string>
    <string name="button">Button</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="time">Time</string>
    <string name="pikatchu">pikatchu</string>
    <string name="score">Score</string>
    <string-array name="poker">
        <item>poker</item>
        <item>postupka</item>
    </string-array>
    <plurals name="children">
        <item quantity="one">child</item>
        <item quantity="many">children</item>
    </plurals>
    <integer-array name="resolution">
        <item >800</item>
        <item >1024</item>
        <item >1920</item>
    </integer-array>
</resources>
