<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.httpaoc"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:icon="@drawable/get"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.httpaoc.MyHttpClient"
            android:label="@string/title_activity_http_client" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>