<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="prog1">Programovanie (1)</string>
  <string name="prog1Short">Python - úvod</string>
  <string name="prog1Detail">Úvod do programovania v jazyku Python, premenná, if-then-else, cyklus for-while, procedúry a metódy,
          zoznamy, grafika a korytnačka, prednáša Dr.Blaho</string>

  <string name="prog2">Programovanie (2)</string>
  <string name="prog2Short">Python - pokročilý</string>
  <string name="prog2Detail">Pokročilé programovanie v jazyku Python, dynamické dátové štruktúry, rekurzia, backtracking,
        grafy a ich prehľadávanie, prednáša Dr.Blaho</string>

  <string name="prog3">Programovanie (3)</string>
  <string name="prog3Short">C++</string>
  <string name="prog3Detail">Programovanie v jazyku C a C++, od integeru, cez pole až po stromové štruktúry, všetko až po stdlib,
              prednáša ing.Gyarfáš</string>

  <string name="prog4">Programovanie (4)</string>
  <string name="prog4Short">Java</string>
  <string name="prog4Detail">Programovanie v jazyku Java, triedy/objekty/metódy, generics, objektové programovanie,
      vlákna, JavaFx, úvod až záver (reflexivu), prednáša Dr.Borovanský</string>

  <string name="prog5">Programovanie (5)</string>
  <string name="prog5Short">C#</string>
  <string name="prog5Detail">Programovanie v jazyku C#, prednáša doc.RNDr.Salanci</string>

  <string name="ads">ADŠ</string>
  <string name="adsShort">algoritmy, štruktúry</string>
  <string name="adsDetail">Algoritmy a dátové štruktúry, triedenia, vyhľadávacie stromy, dynamické programovanie,
    aý po Union-Find algo, prednáša Tomáš Vinař</string>

</resources>