<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="course_titles">
    <item>@string/prog1</item>
    <item>@string/prog2</item>
    <item>@string/prog3</item>
    <item>@string/prog4</item>
    <item>@string/prog5</item>
    <item>@string/ads</item>
  </string-array>

  <string-array name="course_short_description">
    <item>@string/prog1Short</item>
    <item>@string/prog2Short</item>
    <item>@string/prog3Short</item>
    <item>@string/prog4Short</item>
    <item>@string/prog5Short</item>
    <item>@string/adsShort</item>
  </string-array>

  <string-array name="course_full_descriptions">
    <item>@string/prog1Detail</item>
    <item>@string/prog2Detail</item>
    <item>@string/prog3Detail</item>
    <item>@string/prog4Detail</item>
    <item>@string/prog5Detail</item>
    <item>@string/adsDetail</item>
  </string-array>

</resources>