<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
        <android.gesture.GestureOverlayView
                android:id="@+id/save_gesture"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:gestureStrokeType="multiple"
                android:fadeEnabled="false"
                android:background="@color/Azure"
                android:gestureColor="@color/Black"
                android:fadeOffset="1000000"/>   <!--max int value-->
                <!--android:fadeEnabled="false"-->

</LinearLayout>