<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/fragment1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Fragment 1" />

    <Button
        android:id="@+id/fragment2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Fragment 2" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
