<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="repetionNames">
        <item name="greeting">greeting</item>
        <item name="warning">warning</item>
        <item name="alarm">alarm</item>
        <item name="urgent">urgent</item>
    </string-array>
	<string-array name="repetionValues">
        <item name="greeting">1</item>
        <item name="warning">3</item>
        <item name="alarm">5</item>
        <item name="urgent">10</item>
    </string-array>
	
</resources>