<resources>
    <string name="app_name">Cvicenie9</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="menu_settings">Settings</string>
    <string name="sos">SOS</string>
    <string name="gps">GPS</string>
    <string name="wifi">WIFI</string>
    <string name="contacts">Contacts</string>
    <string name="access_points">access points</string>
    <string name="last_location">last location</string>
    <string name="meno_cislo">meno/cislo</string>
    <string name="name_phone_number">name/phone number</string>
</resources>