<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M124,96l-16.36133,16.33333l-6.68267,-6.67333l9.67867,-9.66l-9.67867,-9.66l6.68267,-6.67333zM91.044,105.66l-6.68267,6.67333l-16.36133,-16.33333l16.36133,-16.33333l6.68267,6.67333l-9.67867,9.66zM121.88133,70.12333c4.522,4.52667 6.78533,10.038 6.78533,16.54333c0,-6.50533 2.26333,-12.02133 6.78533,-16.54333c4.52667,-4.52667 10.04733,-6.79 16.548,-6.79c-6.50533,0 -12.02133,-2.26333 -16.548,-6.79c-4.522,-4.52667 -6.78533,-10.038 -6.78533,-16.54333c0,6.50533 -2.26333,12.02133 -6.78533,16.54333c-4.52667,4.52667 -10.04733,6.79 -16.548,6.79c6.50533,0 12.02133,2.26333 16.548,6.79zM96.336,44.676v10.03333l-0.336,-0.19133l-37.33333,21.13533v41.60333l37.33333,21.26133l37.33333,-21.26133v-23.954l9.33333,-5.38533v29.21333c0.04042,3.70523 -1.94884,7.13585 -5.18467,8.94133l-36.29733,20.874c-1.5693,0.93137 -3.3598,1.42452 -5.18467,1.428c-1.82502,-0.00234 -3.61582,-0.49557 -5.18467,-1.428l-36.302,-20.874c-3.23625,-1.80675 -5.2241,-5.23982 -5.18,-8.946v-41.22067c-0.04316,-3.70716 1.94661,-7.14047 5.18467,-8.946l36.29733,-20.86467c1.5693,-0.93137 3.3598,-1.42452 5.18467,-1.428z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
