<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myViewModel"
            type="com.example.jetpack3.ui.main.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

        <EditText
        android:id="@+id/inputAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:textSize="24sp"
        android:text="@={myViewModel.inputCurrencyAmount}"
        android:hint="@string/input_currency_amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <!--
            android:text='@{safeUnbox(myViewModel.outputCurrencyAmount) == 0.0 ? "Enter value" : String.valueOf(safeUnbox(myViewModel.outputCurrencyAmount)) + " euros"}'
    android:text="@{String.valueOf(myViewModel.outputCurrencyAmount)}"
        android:text='@{safeUnbox(myViewModel.outputCurrencyAmount) == 0.0 ? "Enter value" : String.valueOf(safeUnbox(myViewModel.outputCurrencyAmount)) + " euros"}'

    -->
    <EditText
        android:id="@+id/outputAmount"
        android:text="@{String.valueOf(myViewModel.outputCurrencyAmount)}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="24sp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/output_currency_amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAmount" />

    <Button
        android:id="@+id/convertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/convert"
        android:onClick="@{() -> myViewModel.convertValue()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputAmount" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertBtn">

        <RadioButton
            android:id="@+id/usd2euro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={myViewModel.usd2euroChecked}"
            android:text="@string/usd_euro" />
        <RadioButton
            android:id="@+id/euro2usd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={myViewModel.euro2usdChecked}"
            android:text="@string/euro_usd" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>



</layout>