<resources>
    <string name="app_name">JetPackNav</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="write_a_message">write a message</string>
    <string name="button">Button</string>
    <string name="_44">44</string>
    <string name="font_size">font size</string>
    <string name="main_to_blankfragment">Main to BlankFragment</string>
    <string name="textview">TextView</string>
    <string name="to_blankfragment2">to BlankFragment2</string>
    <string name="main_to_blankfragment2">main to blankfragment2</string>
</resources>