<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7A:94:75:11:DD:3D:57:2A:36:ED:2A:F2:76:13:A0:B8:68:0F:67:F1%3Bcom.example.gmapsos

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.gmapsos

    SHA-1 certificate fingerprint:
    7A:94:75:11:DD:3D:57:2A:36:ED:2A:F2:76:13:A0:B8:68:0F:67:F1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyB0N_uPHtLEJ0l5OWYEDy0LcJvpSWn8RDQ
    </string>
</resources>