<resources>
    <string name="app_name">Konvertor</string>
    <string name="euro2usd"><![CDATA[EURO -> USD]]></string>
    <string name="usd2euro"><![CDATA[USD -> EURO]]></string>
    <string name="konvertujBtn">Konvertuj</string>
    <string name="obrazok">obrázok</string>
    <string name="vysledok">výsledok</string>
    <string name="vstup">vstup</string>
    <string name="vstupna_hodnota">vstupna hodnota</string>
    <string name="vystupna_hodnota">vystupna hodnota</string>
</resources>
