<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentSlajder"
        android:name="com.example.fragmentslider.SlajderFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentTextView"
        android:name="com.example.fragmentslider.TextViewFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/fragmentSlajder"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="253dp" />
</RelativeLayout>