<resources>
    <string name="app_name">List</string>
    <string name="todo">TODO</string>
    <string name="take_picture">TAKE PICTURE</string>


    <string-array name="listofallact">
        <item>IntroActivity</item>
        <item>EmailActivity</item>
        <item>PhotoActivity</item>
        <item>PiskyActivity</item>
        <item>PaintActivity</item>
        <item>ParketyActivity</item>
        <item>CanvasActivity</item>
        <item>GesturesActivity</item>
        <item>GameActivity</item>
        <item>FragmentActivity</item>
        <item>GLActivity</item>
        <item>LoginActivity</item>
        <item>SettingActivity</item>

    </string-array>
    <string name="menu_settings">Settings</string>
    <string name="action_settings">Settings</string>

    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_canvas">CanvasActivity</string>
    <string name="title_activity_pisky">PiskyActivity</string>
    <string name="title_activity_photo">PhotoActivity</string>
    <string name="title_activity_email">EmailActivity</string>
    <string name="title_activity_intro">IntroActivity</string>
    <string name="title_activity_game">GameActivity</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="title_activity_fragment">FragmentActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_opengl">GLActivity</string>
    <string name="title_activity_gestures">GesturesActivity</string>
    <string name="title_activity_paint">PaintActivity</string>
    <string name="title_activity_parkety">ParketyActivity</string>

    <string name="remove">Remove</string>
    <string name="run">Run</string>
    <string name="pref_kill_report">Killers mode</string>
    <string name="pref_kill_summary">Allow to kill pikachus</string>

    <string name="pref_npika">Number of Pikachus</string>
    <string name="pref_npika_summary">Set number of Pikachus</string>

    <string name="pref_login">Set login</string>
    <string name="pref_login_summary">Set your email-login</string>

    <string name="pref_pass">Set password</string>
    <string name="pref_pass_summary">Set your password</string>

    <string name="pref_login_pass_profile">User\'s login and password</string>
    <string name="pref_pika_setting">Pikachu Settings</string>

    <string name="login">Login:</string>
    <string name="passwd">Password:</string>
    <string name="Login">Login</string>
    <string name="forget">Forget</string>
    <string name="cancel">Cancel</string>
    <string name="pikas">pikas</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="stop">Stop</string>

</resources>
