<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/sendSosBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_message_with_your_location"
        android:background="#fff53e"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.sosLocation.MapsActivity"/>

</LinearLayout>
