<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="com.example.fragmentcourses.ListFragment"
            android:id="@+id/fragmentTitles"/>
    </LinearLayout>

    <!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.fragmentcourses.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="com.example.fragmentcourses.ListFragment"
            android:id="@+id/fragmentTitles"
            tools:layout="@layout/fragment_list"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="com.example.fragmentcourses.DescriptionFragment"
            android:id="@+id/fragmentDescription"
            tools:layout="@layout/fragment_description"/>

    </LinearLayout-->

</androidx.constraintlayout.widget.ConstraintLayout>