<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pack.GestureApp"
    android:versionCode="2"
    android:versionName="1.0">


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_builder"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity
            android:name="GestureActivity"
            android:label="@string/test_gesture_activity_label"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <!--category android:name="android.intent.category.LAUNCHER"/-->
            </intent-filter>
        </activity>
        <activity
            android:name=".SaveGestureActivity"
            android:label="@string/save_gesture"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <!--category android:name="android.intent.category.LAUNCHER"/-->
            </intent-filter>
        </activity>
        <activity android:name=".GestureListActivity"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>