<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />
    <Button
        android:text="Example 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button0"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/myTextView"
        android:onClick="buttonClick0"/>

    <Button
        android:text="Example 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button1"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/button0"
        android:onClick="buttonClick1"/>
    <Button
        android:text="Example 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button2"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        android:onClick="buttonClick2"/>

    <Button
        android:text="Example 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button3"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:onClick="buttonClick3"/>

    <Button
        android:text="Example 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button4"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:onClick="buttonClick4"/>

    <Button
        android:text="Example 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button5"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        android:onClick="buttonClick5"/>

    <Button
        android:text="Example 6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button6"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        android:onClick="buttonClick6"/>

    <Button
        android:text="Example 7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button7"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        android:onClick="buttonClick7"/>

</androidx.constraintlayout.widget.ConstraintLayout>