<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/leaveGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Leave Game"
        android:onClick="leaveGameButton"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/playerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Playins as: " />

        <TextView
            android:layout_weight="1"
            android:id="@+id/turnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="On Turn: " />

    </LinearLayout>

    <com.example.luk.multiplayer.GameView
        android:id="@+id/gameView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>