<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".Analog">

    <!-- TODO: Update blank fragment layout -->

    <com.example.clocks.AnalogView
        android:id="@+id/analogView"
        android:layout_width="378dp"
        android:layout_height="276dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonSyncAnalog"
        app:layout_constraintStart_toStartOf="@+id/buttonSyncAnalog"
        app:layout_constraintTop_toBottomOf="@+id/buttonSyncAnalog" />

    <Button
        android:id="@+id/buttonSyncAnalog"
        android:layout_width="385dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="SYNC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>