<resources>
    <string name="app_name">PhotoDir</string>
    <string name="image_example_name">image name</string>
    <string name="image_example_date">1.1.1970</string>
    <string name="image_description">Image from directory</string>

    <string name="menu_delete">Delete</string>
    <string name="delete_image_title">Delete</string>
    <string name="delete_image_message">Permanently delete the image?</string>
    <string name="delete_image_accept">Delete</string>
    <string name="delete_image_decline">Cancel</string>
    <string name="delete_image_success_message">Deleted</string>
    <string name="delete_image_failure_message">Cannot delete image</string>

</resources>