<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/bigGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/boxmargin"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:id="@+id/button00"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text=""/>

            <Button
                android:id="@+id/button01"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button02"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button03"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button04"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button05"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button06"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button07"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button08"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />
        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/boxmargin"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:id="@+id/button10"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button11"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button12"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button13"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button14"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button15"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button16"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button17"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button18"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/boxmargin"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:id="@+id/button20"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button21"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button22"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button23"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button24"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button25"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button26"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button27"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button28"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/boxmargin"
            android:columnCount="3"
            android:rowCount="3">


            <Button
                android:id="@+id/button30"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button31"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button32"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button33"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button34"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button35"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button36"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button37"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button38"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />
        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/boxmargin"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:id="@+id/button40"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button41"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button42"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button43"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button44"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button45"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button46"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button47"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button48"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/boxmargin"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:id="@+id/button50"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button51"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button52"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button53"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button54"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button55"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button56"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button57"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button58"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/boxmargin"
            android:columnCount="3"
            android:rowCount="3">


            <Button
                android:id="@+id/button60"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button61"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button62"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button63"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button64"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button65"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button66"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button67"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button68"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />
        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/boxmargin"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:id="@+id/button70"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button71"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button72"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button73"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button74"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button75"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button76"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button77"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button78"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/boxmargin"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:id="@+id/button80"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button81"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button82"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button83"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button84"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button85"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button86"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button87"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button88"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/buttonmargin"
                android:onClick="onClick"
                android:text="" />

        </GridLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

