-- Merging decision tree log ---
manifest
ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:2:1-20:12
INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:2:1-20:12
INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:2:1-20:12
INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:2:1-20:12
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\4385f2bb7ebb62f9b27e6813179e347c\constraintlayout-2.0.4\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\2a4bdf2076ae4958fa3411e2bc5816b1\appcompat-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core-ktx:1.3.2] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\cdde2ac21b84944e457fc349c1cf3add\core-ktx-1.3.2\AndroidManifest.xml:2:1-9:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\90d737a7d56a1eb3e332e0801b2b01c0\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.github.bumptech.glide:glide:4.10.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\f03d51ee353e42d7fb98113b0f597e7d\glide-4.10.0\AndroidManifest.xml:2:1-12:12
MERGED from [androidx.lifecycle:lifecycle-extensions:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\b1ff27cb1dd279e1230ec4cc61ff9399\lifecycle-extensions-2.0.0\AndroidManifest.xml:17:1-25:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\9264fb2f77177a40d3ce15c24bc88168\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\28d92c390ad8ea68d36c1050bd5fe28f\fragment-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\8e731b577f8e0da95176b3bd4c97dd94\appcompat-resources-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\dc1776697efbbc8cd619bf7b638a5f42\drawerlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\52264e48b84c2c2dd78e649ac39fe3ca\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.customview:customview:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\e9259fda30b6a7f4570450dce7c3f517\customview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\bdb2be1a563aba62936a8fb6f0961351\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.activity:activity:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\bae269aabe8e983f9c932eb7c001751c\activity-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\ae9027ee5c4e5da63c0f453eab4979b2\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\04659acbd19731c5d3f43ba42cc5da2a\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core:1.3.2] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\0cfa718ed3a7b51d609c2d574cccfb98\core-1.3.2\AndroidManifest.xml:17:1-26:12
MERGED from [com.github.bumptech.glide:gifdecoder:4.10.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\c0615f0bb746508e65202cf2a3112979\gifdecoder-4.10.0\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\78b451adfdb01c770cf24808f4e2fba1\lifecycle-livedata-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\9cd011bded698883ea33e2cd570913d0\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\41737ee1a58ba99703dbcac20accfca6\core-runtime-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\0ff0bd9082f8ed847f8763fca1126205\versionedparcelable-1.1.0\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.lifecycle:lifecycle-process:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\f74934577ae28f55f72a1413e7aaf522\lifecycle-process-2.0.0\AndroidManifest.xml:17:1-30:12
MERGED from [androidx.lifecycle:lifecycle-service:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\a0771855ff2449a30c965746188e41b1\lifecycle-service-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\89379ba3dafbd02bc025fef671876a76\lifecycle-runtime-2.1.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\98bb01ff6cb478f7ede53000ce40eb37\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\018249a99355ec50843e7b9a6bcf8f3e\savedstate-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\9a0cdf8466b406a03b746a85bba97700\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:2:1-20:12
INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:2:1-20:12
INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:2:1-20:12
	package
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:3:5-45
		INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
		INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:2:1-20:12
		INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:2:1-20:12
		INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.INTERNET
ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:4:5-67
	android:name
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:4:22-64
application
ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:5:5-18:19
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\4385f2bb7ebb62f9b27e6813179e347c\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\4385f2bb7ebb62f9b27e6813179e347c\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20
MERGED from [com.github.bumptech.glide:glide:4.10.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\f03d51ee353e42d7fb98113b0f597e7d\glide-4.10.0\AndroidManifest.xml:10:5-20
MERGED from [com.github.bumptech.glide:glide:4.10.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\f03d51ee353e42d7fb98113b0f597e7d\glide-4.10.0\AndroidManifest.xml:10:5-20
MERGED from [androidx.lifecycle:lifecycle-extensions:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\b1ff27cb1dd279e1230ec4cc61ff9399\lifecycle-extensions-2.0.0\AndroidManifest.xml:22:5-23:19
MERGED from [androidx.lifecycle:lifecycle-extensions:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\b1ff27cb1dd279e1230ec4cc61ff9399\lifecycle-extensions-2.0.0\AndroidManifest.xml:22:5-23:19
MERGED from [androidx.core:core:1.3.2] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\0cfa718ed3a7b51d609c2d574cccfb98\core-1.3.2\AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.3.2] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\0cfa718ed3a7b51d609c2d574cccfb98\core-1.3.2\AndroidManifest.xml:24:5-89
MERGED from [com.github.bumptech.glide:gifdecoder:4.10.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\c0615f0bb746508e65202cf2a3112979\gifdecoder-4.10.0\AndroidManifest.xml:9:5-20
MERGED from [com.github.bumptech.glide:gifdecoder:4.10.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\c0615f0bb746508e65202cf2a3112979\gifdecoder-4.10.0\AndroidManifest.xml:9:5-20
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\0ff0bd9082f8ed847f8763fca1126205\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\0ff0bd9082f8ed847f8763fca1126205\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.lifecycle:lifecycle-process:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\f74934577ae28f55f72a1413e7aaf522\lifecycle-process-2.0.0\AndroidManifest.xml:22:5-28:19
MERGED from [androidx.lifecycle:lifecycle-process:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\f74934577ae28f55f72a1413e7aaf522\lifecycle-process-2.0.0\AndroidManifest.xml:22:5-28:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.3.2] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\0cfa718ed3a7b51d609c2d574cccfb98\core-1.3.2\AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:10:9-35
	android:label
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:8:9-41
	android:roundIcon
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:9:9-54
	android:icon
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:7:9-43
	android:allowBackup
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:11:9-40
activity#com.example.coroutinesretrofit.view.MainActivity
ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:12:9-17:20
	android:name
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:12:19-52
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:13:13-16:29
action#android.intent.action.MAIN
ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:14:17-69
	android:name
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:14:25-66
category#android.intent.category.LAUNCHER
ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:15:17-77
	android:name
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml:15:27-74
uses-sdk
INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\4385f2bb7ebb62f9b27e6813179e347c\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\4385f2bb7ebb62f9b27e6813179e347c\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\2a4bdf2076ae4958fa3411e2bc5816b1\appcompat-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\2a4bdf2076ae4958fa3411e2bc5816b1\appcompat-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core-ktx:1.3.2] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\cdde2ac21b84944e457fc349c1cf3add\core-ktx-1.3.2\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.core:core-ktx:1.3.2] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\cdde2ac21b84944e457fc349c1cf3add\core-ktx-1.3.2\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\90d737a7d56a1eb3e332e0801b2b01c0\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\90d737a7d56a1eb3e332e0801b2b01c0\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.github.bumptech.glide:glide:4.10.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\f03d51ee353e42d7fb98113b0f597e7d\glide-4.10.0\AndroidManifest.xml:6:5-8:41
MERGED from [com.github.bumptech.glide:glide:4.10.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\f03d51ee353e42d7fb98113b0f597e7d\glide-4.10.0\AndroidManifest.xml:6:5-8:41
MERGED from [androidx.lifecycle:lifecycle-extensions:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\b1ff27cb1dd279e1230ec4cc61ff9399\lifecycle-extensions-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-extensions:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\b1ff27cb1dd279e1230ec4cc61ff9399\lifecycle-extensions-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\9264fb2f77177a40d3ce15c24bc88168\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\9264fb2f77177a40d3ce15c24bc88168\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\28d92c390ad8ea68d36c1050bd5fe28f\fragment-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\28d92c390ad8ea68d36c1050bd5fe28f\fragment-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\8e731b577f8e0da95176b3bd4c97dd94\appcompat-resources-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\8e731b577f8e0da95176b3bd4c97dd94\appcompat-resources-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\dc1776697efbbc8cd619bf7b638a5f42\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\dc1776697efbbc8cd619bf7b638a5f42\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\52264e48b84c2c2dd78e649ac39fe3ca\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\52264e48b84c2c2dd78e649ac39fe3ca\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\e9259fda30b6a7f4570450dce7c3f517\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\e9259fda30b6a7f4570450dce7c3f517\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\bdb2be1a563aba62936a8fb6f0961351\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\bdb2be1a563aba62936a8fb6f0961351\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\bae269aabe8e983f9c932eb7c001751c\activity-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\bae269aabe8e983f9c932eb7c001751c\activity-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\ae9027ee5c4e5da63c0f453eab4979b2\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\ae9027ee5c4e5da63c0f453eab4979b2\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\04659acbd19731c5d3f43ba42cc5da2a\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\04659acbd19731c5d3f43ba42cc5da2a\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.3.2] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\0cfa718ed3a7b51d609c2d574cccfb98\core-1.3.2\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.3.2] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\0cfa718ed3a7b51d609c2d574cccfb98\core-1.3.2\AndroidManifest.xml:20:5-22:41
MERGED from [com.github.bumptech.glide:gifdecoder:4.10.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\c0615f0bb746508e65202cf2a3112979\gifdecoder-4.10.0\AndroidManifest.xml:5:5-7:41
MERGED from [com.github.bumptech.glide:gifdecoder:4.10.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\c0615f0bb746508e65202cf2a3112979\gifdecoder-4.10.0\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\78b451adfdb01c770cf24808f4e2fba1\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\78b451adfdb01c770cf24808f4e2fba1\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\9cd011bded698883ea33e2cd570913d0\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\9cd011bded698883ea33e2cd570913d0\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\41737ee1a58ba99703dbcac20accfca6\core-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\41737ee1a58ba99703dbcac20accfca6\core-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\0ff0bd9082f8ed847f8763fca1126205\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\0ff0bd9082f8ed847f8763fca1126205\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-process:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\f74934577ae28f55f72a1413e7aaf522\lifecycle-process-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\f74934577ae28f55f72a1413e7aaf522\lifecycle-process-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-service:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\a0771855ff2449a30c965746188e41b1\lifecycle-service-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-service:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\a0771855ff2449a30c965746188e41b1\lifecycle-service-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\89379ba3dafbd02bc025fef671876a76\lifecycle-runtime-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\89379ba3dafbd02bc025fef671876a76\lifecycle-runtime-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\98bb01ff6cb478f7ede53000ce40eb37\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\98bb01ff6cb478f7ede53000ce40eb37\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\018249a99355ec50843e7b9a6bcf8f3e\savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\018249a99355ec50843e7b9a6bcf8f3e\savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\9a0cdf8466b406a03b746a85bba97700\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\9a0cdf8466b406a03b746a85bba97700\interpolator-1.0.0\AndroidManifest.xml:20:5-44
INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
		INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
		ADDED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
		INJECTED from D:\borovan\workspace_AndroidStudio\CoroutinesRetrofit\app\src\main\AndroidManifest.xml
provider#androidx.lifecycle.ProcessLifecycleOwnerInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\f74934577ae28f55f72a1413e7aaf522\lifecycle-process-2.0.0\AndroidManifest.xml:23:9-27:43
	android:authorities
		ADDED from [androidx.lifecycle:lifecycle-process:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\f74934577ae28f55f72a1413e7aaf522\lifecycle-process-2.0.0\AndroidManifest.xml:25:13-69
	android:multiprocess
		ADDED from [androidx.lifecycle:lifecycle-process:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\f74934577ae28f55f72a1413e7aaf522\lifecycle-process-2.0.0\AndroidManifest.xml:27:13-40
	android:exported
		ADDED from [androidx.lifecycle:lifecycle-process:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\f74934577ae28f55f72a1413e7aaf522\lifecycle-process-2.0.0\AndroidManifest.xml:26:13-37
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.0.0] C:\Users\borovan\.gradle\caches\transforms-2\files-2.1\f74934577ae28f55f72a1413e7aaf522\lifecycle-process-2.0.0\AndroidManifest.xml:24:13-79
