<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="169dp"
    android:viewportWidth="134.7"
    android:viewportHeight="169.1">
  <path
      android:pathData="M79.6,140.75Q71.5,146 67.8,147.9 64.95,149.4 63.05,146.9 61.2,144.4 62.8,143.45 66.75,141.05 72.5,136.5 78.1,132.05 80.2,129.8 76.55,125.35 74.75,123.85L78.75,120.85 84.5,119.2 83.4,122.65Q84.1,122.25 87.9,120.9L87.45,125.4 86.55,126.3 90.9,132.6Q88.4,135 79.6,140.75"
      android:fillColor="#763a00"/>
  <path
      android:pathData="M133.5,45.25Q133.4,60.25 133.75,67.3 125.15,69.2 112.85,73.25 98.2,78.1 90.4,82.4L95.05,89.15 101.1,97.25Q92.45,103 88.55,106.3L97.75,116.6 87.45,125.4 87.9,120.9Q84.1,122.25 83.4,122.65L84.5,119.2 78.75,120.85 83.7,116.65Q79,113.75 72.1,108.45L82.8,96.25 70.25,81.65 54.5,64Q101.4,33.75 133.75,25.1 133.55,33.65 133.5,45.25"
      android:fillColor="#ffe100"/>
  <path
      android:pathData="M78.75,120.7L84.4,118.5 85,118.55 85.1,119 84.05,121.8 87.6,120.2Q88.45,119.9 88.45,120.65 88.4,122.65 87.75,125.4L86.75,126.15 87.25,121.7Q86,122 83.55,123.05 82.6,123.4 82.85,122.5L83.7,119.95Q79.65,121.2 77.55,121.95L78.75,120.7"
      android:fillColor="#763a00"/>
  <path
      android:pathData="M79.95,140.55L67.7,147.5Q71.7,144.95 79,139.05L89.25,130.25 91,132.6Q87.25,136.05 79.95,140.55"
      android:fillColor="#542400"/>
  <path
      android:pathData="M112.45,73.45Q100.15,77.6 89.6,81.95 95.55,77.9 109.8,71.25 125.45,63.95 133.45,62.15L133.65,67.3Q125.7,69 112.45,73.45"
      android:fillColor="#f9be00"/>
  <path
      android:pathData="M98.35,93.8L101.2,97.3 87.65,106.05Q95.55,96.3 98.35,93.8"
      android:fillColor="#f9be00"/>
  <path
      android:pathData="M97.55,116.7L93.25,120.15 87.95,124.5 88.25,122.5Q92.9,115.5 94.85,113.5L97.55,116.7"
      android:fillColor="#f9be00"/>
  <path
      android:pathData="M87.95,124.5L85.95,126 88.25,122.5 87.95,124.5"
      android:fillColor="#542400"/>
  <path
      android:pathData="M134.6,24.6Q134.25,29.4 134.35,45.65L134.55,67.8 134.2,68.25Q123.45,70.55 110.95,74.8 99.2,78.85 91.55,82.7 94.75,87.55 102.05,97.2 102.35,97.55 101.95,97.8 94.05,103 89.7,106.4L98.6,116.55Q98.9,116.85 98.55,117.15L91.95,122.6Q88.5,125.45 87.55,126.45L91.7,132.6 91.65,133.15Q89.7,135.1 82.95,139.45 75.8,144 68.25,148L67.35,148.1Q67.2,147.8 67.9,147.4 85.95,136.2 89.9,132.55L85.85,126.6Q85.65,126.3 85.9,126.05L90.1,122 96.35,116.6Q90.75,109.85 87.55,106.65 87.2,106.3 87.6,106.05 93.65,101.2 99.8,97.15 93.45,88.65 89.4,82.55 89.1,82.15 89.55,81.95 97.45,77.95 109.15,73.75 122.1,69.05 132.75,66.75 132.3,59.95 132.35,45.9 132.4,32.15 132.8,26.35 116.35,30.85 92.9,42.7 71,53.75 56.2,64.4 63,71.7 83.75,96.1 84,96.4 83.75,96.65L78.3,102.7 73.3,108.4Q82.2,115.1 84.35,116.45 84.8,116.75 84.4,117.15L76.2,123.95Q78.55,126.3 81.1,129.75 81.35,130.05 81.1,130.3 79.3,132.45 73.4,136.85 67.6,141.15 63.25,143.6L62.45,143.7Q62.25,143.45 62.8,143.05L72.1,136.1Q77.5,131.85 79.2,129.9 76.35,126.2 74.1,124.25 73.75,123.9 74.15,123.6L82.4,116.85Q77.55,113.65 71.2,108.95 70.85,108.65 71.15,108.35L81.65,96.3 67.5,79.85 53.7,64.45Q53.4,64.1 53.75,63.8 68.75,52.7 92.6,40.85 117.1,28.65 134.1,24.15 134.7,24 134.6,24.6"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M13.25,12.8Q10.2,14.5 7.9,20.65 5.95,25.85 5.65,30.75 3.35,23.85 2.1,12.8 0.8,1.5 2.45,1.05 4.05,0.6 7.35,4.45 10,7.55 13.25,12.8"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M92,8.1Q93.65,10.75 93.35,17.9 93.05,24.2 91.65,28.85 87.95,32.8 82.85,36.65 77.1,41.05 73.05,42.5 77.7,46.25 80.5,51.15 82.35,54.35 83.75,59 86.15,66.55 84.05,75.1 82.2,82.6 78.2,86.65 69,95.25 54.4,97.2 41.9,98.9 30.35,95.45 25.4,93.8 21.25,89.5 16.6,84.75 14.75,78.4 12.95,72.3 14,65.85 14.8,60.75 17.25,56.1 14.15,52.6 10.3,43.95 7.1,36.6 5.75,31.55 6,24.2 8.65,18.75 10.65,14.65 13.05,12.95 17,18.6 20.9,28.6 25,39.05 25.55,45.6 32.7,39.05 43.6,36.7 53.55,34.55 61.05,36.8 66.15,28.7 76.7,19.25 86.25,10.75 92,8.1"
      android:fillColor="#ffe100"/>
  <path
      android:pathData="M34.7,92.95Q44.35,88.3 51.8,86.65 57.8,85.35 67.75,85.4 77.55,85.4 78.2,86.65 81,92 83.8,101.75 86.8,112.35 88.2,122.7 91.75,149.5 82.4,156.5 75.55,161.7 58.45,155.35 50.95,152.65 47.4,151.8 42.85,150.75 38.05,150.95 33.2,151.15 29.45,149.85 26.05,148.7 24.55,146.8 21.15,142.4 22,131.95 22.65,124.1 25.2,116L28.05,107.9 30.85,100.35Q31.4,99 33.1,95.85L34.7,92.95"
      android:fillColor="#ffe100"/>
  <path
      android:pathData="M34.7,92.95Q36.3,92.4 37.2,95.95 38.15,99.7 36.85,103.75 35.45,108.05 31.5,112.15 27.6,116.25 25.2,116 22.55,116.05 20,115.2 17.75,114.4 17.65,113.7 17.65,112.65 18.75,111.85L16.95,108.55Q16.05,106.75 16.15,106.45 16.4,106.05 18.1,106.2 18.05,103.25 20.3,104.45 20.4,102.1 22.25,103.8 23.75,101.4 26.25,98.95 28.4,96.8 30.35,95.45 31.95,93.9 34.7,92.95"
      android:fillColor="#ffe100"/>
  <path
      android:pathData="M92,8.1Q97.2,5.4 102.65,3.65 109.4,1.5 110.5,3.15 111.9,5.25 104.2,15.25 97.1,24.4 91.3,29.35 93.1,23.8 93.35,18.15 93.6,12.2 92,8.1"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M16.7,146.5Q19.35,144.3 22.4,143.35 25.2,150 34.45,150.9 30.05,153.1 24,154.05 17.9,154.95 16.85,153.55 14.8,154.05 14.45,153 14.15,152.15 14.85,151.1 13.4,149.2 16.7,146.5"
      android:fillColor="#ffe100"/>
  <path
      android:pathData="M73.55,158.8Q77.6,158.95 80.95,157.4 84.1,155.95 85.4,153.65 88,157.95 88.6,161.8 89.2,165.75 87.4,166.8 87.35,168.25 86.05,168.25 84.9,168.2 84.15,167.3 83.55,168.95 79.35,165.85 75.05,162.65 73.55,158.8"
      android:fillColor="#ffe100"/>
  <path
      android:pathData="M41.7,78.2L45.1,76Q46.1,75.25 48.1,74.65L50.9,74.15 55.15,73.7Q55,75.15 54.05,76.6L48.55,76.9Q45.7,77.95 45,80.05L41.7,78.2"
      android:fillColor="#b50005"/>
  <path
      android:pathData="M44.95,80Q45.95,78.05 48.6,76.95 51.5,75.75 54.15,76.65 50.05,82.05 44.95,80"
      android:fillColor="#e50012"/>
  <path
      android:pathData="M17.75,113Q18.55,113.6 21.35,113.65L25.95,113.15 25.25,115.9Q22.5,116 19.8,115.05 16.95,114.05 17.75,113"
      android:fillColor="#f9be00"/>
  <path
      android:pathData="M48,98.3Q47.95,97.6 51.45,97.05L55.05,97.25Q55.1,97.85 53.7,98.5L51.5,99.15 49.35,99.05Q48,98.8 48,98.3"
      android:fillColor="#f9be00"/>
  <path
      android:pathData="M22,134.85Q23.8,148.2 36.7,147.15 43.2,146.6 49.25,148.05 54.45,149.3 61.8,152.7 70.1,156.6 78.2,153.6 88.55,149.8 89.5,135.3 89.4,146.65 86.5,151.95 81.85,160.6 69.25,158.3 65.05,157.55 53.45,153.7 43.95,150.55 41,150.9 31.7,152 26.6,148.25 20.95,144.1 22,134.85"
      android:fillColor="#f9be00"/>
  <path
      android:pathData="M18.4,145.45Q18.65,145.1 20.5,144.4L22.75,143.6Q23.75,146.5 27.7,148.75 31.3,150.8 34.4,150.8 31.25,152.5 27.35,153.35 22.7,146.4 18.4,145.45"
      android:fillColor="#f9be00"/>
  <path
      android:pathData="M77.35,164.15L75.3,161.65Q74.3,160.15 73.9,158.8 81.2,159.55 85.3,153.7 86.95,156.25 87.3,157.4 83.95,157.6 81.15,159.45 78.3,161.3 77.35,164.15"
      android:fillColor="#f9be00"/>
  <path
      android:pathData="M25.9,63.05Q28.25,62.4 30.4,63.85 32.5,65.3 33.25,68.05 34.05,70.7 32.8,72.85 31.65,74.85 29.25,75.6 26.85,76.3 24.5,75.1 22.2,73.9 21.55,71.55 20.75,68.8 21.95,66.35 23.15,63.8 25.9,63.05"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M25.6,63.75L27.85,63.85Q28.9,64.35 29.3,65.4 29.7,66.55 29.3,67.6 28.85,68.7 27.65,69.15L25.4,69.05Q24.35,68.55 24,67.4 23.65,66.2 24.15,65.15 24.6,64.1 25.6,63.75"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M61.7,51.75Q64.5,50.85 67.15,52.35 69.9,53.85 70.5,56.9 71.05,59.45 69.75,61.8 68.5,64.15 66.15,64.95 63.4,65.9 60.9,64.6 58.5,63.35 57.65,60.85 56.65,57.75 57.95,55.1 59.15,52.55 61.7,51.75"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M61.35,52.5Q62.45,52 63.6,52.5 64.75,52.95 65.2,54.1 65.6,55.15 65.2,56.3 64.8,57.55 63.65,57.95 62.45,58.4 61.4,57.95 60.3,57.5 59.85,56.4 59.4,55.3 59.8,54.15 60.2,53 61.35,52.5"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M44.65,70.9Q44.6,70.7 45.7,70.4L46.8,70.2 46.5,70.85 45.85,71.3 45.15,71.25 44.65,70.9"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M78.85,64.15Q80.75,64.9 81.35,68.1 82,71.3 80.85,74.35 79.6,77.8 76.95,79.5 74.3,81.2 72.05,80.1 69.8,79.05 69.1,76.05 68.35,72.9 69.85,69.65 71.45,66.2 74.1,64.65 76.6,63.25 78.85,64.15"
      android:fillColor="#e50012"/>
  <path
      android:pathData="M25.85,83.15Q28.05,85.95 28.8,88.7 29.55,91.6 28.15,92.6 26.8,93.55 24.3,92.05 22.15,90.8 19.7,88.1 17.55,85.65 16.7,83.05 15.85,80.4 16.95,79.3 18.3,78.05 21.05,79.25 23.7,80.4 25.85,83.15"
      android:fillColor="#e50012"/>
  <path
      android:pathData="M5.9,2.2Q11.9,7.9 17.55,18.95 24.25,32.1 26.05,45.2L25.05,46.1Q23,32.95 15.95,19.35 10.6,8.95 5.2,3 3.65,1.4 2.95,1.45 2.05,1.55 2,4.1 1.75,12.8 5.55,27.5 10.15,45.3 17.45,55.55L16.95,56.8Q9,46.55 4.2,28.85 0,13.3 0.85,3.95 1.1,0.65 2.4,0.3 3.6,0 5.9,2.2"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M6.35,32.5L5.3,29.95Q5.75,23.9 7.7,19.3 9.6,14.75 12.7,12.35L13.45,13.4Q10.2,15.95 8.35,21.15 6.55,26.15 6.35,32.5"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M94.3,25.45Q104.6,14.7 109.15,6.75 110.6,4.25 110.05,3.5L106.3,3.4Q97.55,5.1 86.65,12.3 72.15,21.85 61.6,36.95L60.45,36.6Q71.55,20.25 85.8,10.9 96.45,3.9 106,2.3 110.3,1.55 111.15,2.85 111.9,4.05 110.2,7.3 105.45,16.2 95,26.9 83.2,38.95 73.6,42.95L72.55,42.2Q82,38.2 94.3,25.45"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M92.35,28.25L90.5,29.8Q92.75,22.75 92.8,16.2 92.8,10.75 91.6,8.7L92.6,8Q93.9,10.25 94.1,15.25 94.3,21.45 92.35,28.25"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M80.3,92.65Q79.95,91.5 80.3,91.35 80.7,91.2 81.1,92.35 89.85,116.6 89.75,135.75 89.6,155.1 80.35,158.7 75.3,160.65 65.9,158.55 60.2,157.3 50.95,153.9 47.1,152.5 45.05,152.05L38.85,151.6 31,151.1Q26.5,150.1 23.6,146.85 19.9,142.8 21.75,129.4 23.6,115.7 30.2,101 30.65,100 31.05,100.15 31.4,100.3 30.95,101.3 24.9,116.1 23.15,129.15 21.5,141.95 24.9,145.75 27.65,148.85 31.55,149.75L38.85,150.3 45.65,150.75Q47.7,151.15 51.4,152.6 71.45,160.2 79.7,157.05 88.15,153.85 88,134.9 87.9,116.9 80.3,92.65"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M29.55,95.2L31,95.65Q25.8,99.25 21.85,105.05 21.3,105.9 21,105.75 20.7,105.55 21.25,104.7 24.85,98.55 29.55,95.2"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M37.75,78.75Q37.3,78.45 37.5,78.2L38.2,78.15Q40.05,78.85 43.75,76.2 45.9,74.65 47.5,74.15 49.1,73.6 52.05,73.5L55.4,73Q56.75,72.5 57.1,71.3 57.35,70.7 57.65,70.8 57.95,70.85 57.85,71.5 57.25,74.55 52.05,74.75L47.85,75.35Q46.35,75.85 44.4,77.25 40.1,80.35 37.75,78.75"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M42.25,77.8Q46.25,80.9 49.65,79.7 51.45,79.05 52.8,77.4 54.15,75.75 54.65,73.7L56,73.45Q55.65,75.8 53.9,77.8 52.25,79.7 50,80.55L45.7,80.8Q43.35,80.3 41.15,78.55L42.25,77.8"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M14.85,147.65Q17.15,144.65 22.3,142.75L22.75,143.95Q18.35,145.7 16.2,147.9 14.35,149.85 15.1,150.8L14.35,151.85Q12.75,150.4 14.85,147.65"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M18.8,147.5Q19.5,147.15 19.65,147.5 19.85,147.8 19.15,148.2 17.45,149.2 16.2,150.6 14.85,152.05 15.15,152.8L16.85,152.95 17.3,154.05 15.25,154.25Q14.05,154.1 13.8,153.4 13.3,152.05 15.15,150.1 16.8,148.35 18.8,147.5"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M33.7,150.75L35.75,151.05Q30.2,153.8 23.3,154.75 16.5,155.65 15.95,153.8 15.65,152.85 17.2,151.4 18.85,149.8 21.05,149.25 21.75,149.1 21.85,149.4 21.95,149.75 21.3,150 19.65,150.65 18.45,151.65 17.3,152.65 17.45,153.25 17.65,154.1 22.45,153.65 28.05,153.1 33.7,150.75"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M72.85,158.75L74.3,158.65Q75.65,162.3 79.3,165.15 82.55,167.7 83.5,167.15 83.95,166.85 83.35,165.2 82.8,163.55 81.6,161.6 81.25,161.1 81.55,160.9 81.8,160.75 82.2,161.2 83.75,163.05 84.4,165.4 85.05,167.85 84.1,168.35 82.65,169.1 78.75,166.2 74.4,162.95 72.85,158.75"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M85.3,160.55Q85,159.85 85.35,159.7 85.65,159.55 86,160.2 87.75,163.5 87.85,166.05 87.9,168.25 86.8,168.7L85.45,168.75Q84.55,168.55 83.85,167.8L84.35,166.7Q85.6,167.95 86.35,167.6 86.95,167.3 86.75,165.5 86.5,163.5 85.3,160.55"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M84.9,154.15L85.8,153.05Q88.55,157.6 89.15,161.95 89.75,166.7 87.2,167.8L87.35,166.4Q88.6,165.2 87.85,161.5 87.1,157.9 84.9,154.15"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M54.25,76.1L53.8,77Q51.6,76.3 48.95,77.3 46.3,78.3 45.45,80.15L44.45,79.85Q45.5,77.6 48.4,76.45 51.3,75.3 54.25,76.1"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M18.35,53.4Q18.9,52.6 19.25,52.8 19.6,53.05 19.1,53.85 15.7,59.65 14.8,65.85 13.9,72.1 15.6,78.25 17.45,84.95 22.25,89.55 27,94.05 34,96 35.35,96.4 35.25,96.75L33.8,96.9Q26.6,95.5 21.15,90.55 15.7,85.6 13.8,78.7 12.05,72.4 13.25,65.7 14.45,58.95 18.35,53.4"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M51.1,35.25Q57.85,35.05 63.2,37.05 64.1,37.4 64,37.75L62.95,37.85Q51.35,34.65 38.35,39.15 30.1,41.95 24.45,47.25 23.75,47.9 23.5,47.65 23.2,47.35 23.85,46.65 29.15,40.65 37.85,37.65 44.5,35.4 51.1,35.25"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M83.95,56.55Q86.4,63.5 85.35,71.75 84.15,81.1 78.75,86.75 78.1,87.45 77.85,87.2 77.55,86.95 78.1,86.2 82.8,80.05 83.8,71.4 84.7,63.6 82.35,57.05 78.9,47.2 70.95,41.6 70.1,41 70.35,40.7 70.55,40.4 71.45,40.9 75.65,43.35 78.95,47.45 82.2,51.55 83.95,56.55"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M22.4,103.35L21.8,104.1Q21.2,103.65 20.95,103.75L20.75,104.35 20.45,105 19.7,104.8 18.95,104.65Q18.6,104.8 18.55,105.65L18.35,106.6 17.45,106.6 16.7,106.75Q16.5,107.05 17.85,109.4L19.25,111.85 18.7,112.55Q18.1,113.15 18.15,113.55 18.25,114.15 21,114.8L25.3,115.25 25.05,116.45Q22.9,116.65 20,115.65 17.1,114.7 16.9,113.75 16.75,112.85 18.1,111.8 15.25,107.05 15.6,106.2 15.75,105.85 16.5,105.75L17.75,105.85Q17.65,105.2 17.85,104.55 18,103.9 18.35,103.7L19.1,103.6Q19.6,103.7 19.95,103.95 20.05,102.8 20.65,102.65L21.5,102.8 22.4,103.35"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M94.8,98.85Q89.55,105.5 81.95,108.15 76.7,109.95 70.2,103.8 63.65,97.6 66.8,93.2 70,88.75 75.5,84.4 81.9,79.3 87.55,77.75 89.6,74.5 90.2,74.35L91.65,74.65Q92.7,75.15 93.5,76.4 96.15,76.75 97.95,78.85 99.85,81 100,84.15 100.3,91.85 94.8,98.85"
      android:fillColor="#ffe100"/>
  <path
      android:pathData="M99.45,81.55Q102.25,89.1 95.55,98.1 89.25,106.65 81.9,107.65 88.7,104.5 94.3,96.1 99.85,87.75 99.45,81.55"
      android:fillColor="#f9be00"/>
  <path
      android:pathData="M92,74.35Q93.1,74.85 93.85,76.05 100.15,76.8 100.75,84.8 101.25,91.5 96.3,98.35 90.9,105.7 82.35,108.4L81.3,108.3Q81.15,107.9 82.05,107.55 89.8,104.6 94.9,97.75 99.85,91.1 99.45,84.95 98.95,78.25 93.85,77.05 93.2,77 93,76.55 92.65,75.9 91.75,75.5L90.2,75.25Q89.75,75.4 89,76.65 88.25,78 87.8,78.15 81.95,80.45 77.5,83.6 72.3,87.3 67.5,93.05 66.9,93.75 66.55,93.5 66.25,93.25 66.8,92.45 72.05,85.65 77.85,81.75 82,78.95 87.1,77.3L88.35,75.7Q89.25,74.25 90,74.1 90.95,73.85 92,74.35"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M90.85,77.3L91.75,77.15Q92,77.3 91.5,77.85 90.95,78.5 90.95,78.7 90.95,79.05 91.25,79.5L91.55,80.1 91.15,80.65Q90.75,81.1 90.75,81.65 90.75,82.3 91.15,82.9L91.55,83.65 91.3,84.25Q91,84.75 91.05,85.15 91.1,85.55 91.65,86.15L92.25,86.9 92,87.65Q91.8,88.25 91.9,88.75L92.7,89.45 94.05,89.9Q94.7,89.95 94.7,90.3L94.15,90.7 92.3,90.4Q91.2,89.95 90.95,89.2 90.8,88.8 90.9,88.15 91,87.45 91.35,87.05L90.5,86.35Q90.1,85.85 90.05,85.35 89.85,84.45 90.75,83.65 89.8,82.85 89.65,81.8 89.55,80.7 90.65,79.95 90,79.45 90,78.6 89.95,78.25 90.25,77.85L90.85,77.3"
      android:fillColor="#0d131a"/>
  <path
      android:pathData="M18.35,53.4Q18.9,52.6 19.25,52.8 19.6,53.05 19.1,53.85 15.7,59.65 14.8,65.85 13.9,72.1 15.6,78.25 17.45,84.95 22.25,89.55 27,94.05 34,96 35.35,96.4 35.25,96.75L33.8,96.9Q26.6,95.5 21.15,90.55 15.7,85.6 13.8,78.7 12.05,72.4 13.25,65.7 14.45,58.95 18.35,53.4"
      android:fillColor="#0d131a"/>
</vector>
