<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:background="#FFEB3B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="20dp"  android:layout_height="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv1"
            android:background="#FF9800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="20dp"  android:layout_height="20dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv2"
            android:background="#CDDC39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/-->


</LinearLayout>