<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/pexesoText"
        android:inputType="textPersonName"
        android:text="@string/pexeso"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--style="@style/Widget.MaterialComponents.ImageButton.Icon"
                            ImageButton 
android:background="@drawable/img1"
android:text="@string/unknown"
            app:icon="@drawable/img1"-->
            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button5"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button6"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button9"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button10"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button11"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button12"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button13"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button14"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button15"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button16"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button17"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button18"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button19"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button20"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button21"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button22"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button23"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button24"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button25"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button26"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button27"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button28"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button29"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button30"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button31"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button32"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button33"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button34"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button35"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />

            <ImageButton
                android:id="@+id/button36"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/ic_launcher"
                android:onClick="onClick"
                android:text="@string/unknown" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>