<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_login_pass_profile" >
        <EditTextPreference 
            	android:title="@string/pref_login" 
            	android:summary="@string/pref_login_summary" 
            	android:key="prefLogin"/>
        <EditTextPreference
            	android:title="@string/pref_pass" 
            	android:summary="@string/pref_pass_summary"
                android:inputType="textPassword"
            	android:key="prefPass"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/pref_pika_setting" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefKill"
            android:summary="@string/pref_kill_summary"
            android:title="@string/pref_kill_report" >
        </CheckBoxPreference>

        <ListPreference
            android:key="prefCount"
            android:entries="@array/pikaCount"
            android:summary="@string/pref_npika_summary" 
            android:entryValues="@array/pikaValues"
            android:title="@string/pref_npika" />
    </PreferenceCategory>

</PreferenceScreen>