<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ListActivity" android:baselineAligned="false">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/poker"
        tools:listitem="@android:layout/simple_list_item_1"></ListView>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/poker"
        tools:listitem="@android:layout/simple_list_item_checked" >

    </ListView>

    <ListView 
        android:id="@+id/listView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/poker"
        tools:listitem="@android:layout/simple_list_item_2" >
    </ListView>
    
     <ListView 
        android:id="@+id/listView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
	/> 

</LinearLayout>