<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RelativeLayoutActivity" >

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/passwd"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/emailtv" />

    <EditText
        android:id="@+id/emailtv"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginLb"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        tools:targetApi="o">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/passwdtv"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint"
        android:inputType="textPassword"
        android:textSize="20sp"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/loginLb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_alignTop="@+id/loginBtn"
        android:layout_toEndOf="@+id/loginBtn"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/forgetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget"
        android:layout_alignTop="@+id/loginBtn"
        android:layout_toStartOf="@+id/loginBtn"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwdtv"
        android:text="@string/Login"
        android:layout_alignStart="@+id/passwdtv"
        android:layout_alignEnd="@+id/passwdtv"
        />

</RelativeLayout>
