<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Layouts2"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ListActivity"
            android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RelativeLayoutActivity"
            android:label="@string/title_activity_relative_layout"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.layouts2.RelativeLayoutActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GridLayoutActivity"
            android:label="@string/title_activity_grid_layout"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.layouts2.GridLayoutActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginLayoutActivity"
            android:label="@string/title_activity_login"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.layouts2.LoginActivity" />
                <category android:name="android.layouts2.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ConstraintLayoutActivity"
            android:label="Constraint Activity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.layouts2.ConstraintLayoutActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainLinearLayoutActivity"
            android:label="Constraint Activity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.layouts2.MainLinearLayout" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FrameLayoutActivity"
            android:label="@string/title_activity_frame_layout"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.layouts2.FrameLayoutActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Constraint2LayoutActivity"
            android:label="@string/title_activity_frame_layout"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.layouts2.ConstraintL2LayoutActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Constraint9Activity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.layouts2.Constraint9Activity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

</manifest>