<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonL1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/buttonL2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/buttonL3"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:onClick="onClick"
                android:text="@string/empty" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center" />

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:rowCount="4">

            <Button
                android:id="@+id/button0"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button5"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button8"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button9"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button10"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button11"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button12"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button13"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button14"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button15"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:layout_margin="@dimen/mbargin"
                android:onClick="onClick"
                android:text="@string/empty" />

        </GridLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonR1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/buttonR2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:onClick="onClick"
                android:text="@string/empty" />

            <Button
                android:id="@+id/buttonR3"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/bSize"
                android:layout_height="@dimen/bSize"
                android:onClick="onClick"
                android:text="@string/empty" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>